#BlueJ class context
comment0.target=BrickWallTest
comment0.text=\r\n\ The\ test\ class\ BrickWallTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BrickWallTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BrickWallTest\r\n
comment10.params=
comment10.target=void\ checkSymmetry()
comment10.text=\r\n\ A\ test\ to\ check\ the\ symmetry\ method,\ ensuring\ that\ it\ does\ not\ work\ without\ the\ decrease\ method\ being\ enabled.\ Also\ ensure\ that\ the\ method\ works\ as\ intended.\r\n\r\n\ \r\n
comment11.params=
comment11.target=void\ checkFindFirstBrickByColor()
comment11.text=\r\n\ \r\n\r\n\ \r\n
comment12.params=
comment12.target=void\ checkFindBricksByColor()
comment13.params=
comment13.target=void\ checkFindBricksAt()
comment14.params=
comment14.target=void\ checkColorsArrayLength()
comment14.text=\r\n\ This\ test\ checks\ that\ the\ color\ array\ has\ been\ correctly\r\n\ created\ and\ is\ of\ the\ intended\ length.\r\n
comment15.params=
comment15.target=void\ checkColorsArrayContent()
comment15.text=\r\n\ This\ test\ checks\ some\ of\ the\ content\ of\ the\ color\ array\ \r\n\ to\ verify\ that\ it\ contains\ the\ names\ of\ colours\ as\ expected.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ checkWallCreation()
comment4.text=\r\n\ A\ test\ to\ check\ when\ the\ wall\ gets\ created\ that\ it\ is\ the\ right\ size\ and\ that\ only\ acceptable\ values\ are\ used\ for\ the\ height\ and\ width.\r\n\r\n\ \r\n
comment5.params=
comment5.target=void\ checkDrawBrick()
comment5.text=\r\n\ A\ test\ to\ check\ that\ the\ brick\ gets\ positioned\ correctly\r\n\r\n\ \r\n
comment6.params=
comment6.target=void\ checkDrawRow()
comment6.text=\r\n\ A\ test\ to\ check\ the\ row\ length\ and\ positioning\ is\ correct\r\n\r\n\ \r\n
comment7.params=
comment7.target=void\ checkDrawManyRows()
comment7.text=\r\n\ A\ test\ to\ check\ that\ the\ height\ and\ position\ of\ draw\ many\ rows\ method.\r\n\r\n\ \r\n
comment8.params=
comment8.target=void\ checkMulticolor()
comment8.text=\r\n\ \ A\ test\ to\ chekc\ that\ the\ mulitcolor\ method\ works\ as\ intended\ and\ that\ each\ subsequent\ brick\ is\ a\ different\ color\r\n\r\n\ \r\n
comment9.params=
comment9.target=void\ checkDecrease()
comment9.text=\r\n\ A\ test\ to\ check\ the\ decrease\ method\ and\ ensure\ that\ the\ row\ length\ is\ 1\ less\ than\ the\ previous\ row\ after\ the\ first\ row.\ \r\n\r\n\ \r\n
numComments=16
